# spring-ai-beginners

./: README.md
SpringAIDemo/: pom.xml
SpringAIDemo/src/main/java/com/example/SpringAIDemo/: SpringAiDemoApplication.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/Llama/api/: LlamaChatbotController.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/Llama/config/: LlamaChatbotConfig.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/Llama/service/: LlamaChatbotService.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/anthropic/api/: AnthropicChatbotController.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/anthropic/config/: AnthropicChatbotConfig.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/anthropic/service/: AnthropicChatbotService.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollama/api/: OllamaChatbotController.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollama/config/: OllamaChatbotConfig.java  OllamaChatbotRagConfig.java  VectorDatabaseInitializer.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollama/prompt/: CustomPrompt.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollama/service/: OllamaChatbotService.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollamaRag/api/: OllamaChatbotController.java  OllamaChatbotRagController.java  OllamaRagChatbotController.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollamaRag/config/: OllamaChatbotConfig.java  OllamaChatbotRagConfig.java  OllamaChatbotRagVectorDatabaseInitializer.java  OllamaRagChatbotConfig.java  OllamaRagChatbotRagConfig.java  OllamaRagVectorDatabaseInitializer.java  VectorDatabaseInitializer.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollamaRag/prompt/: CustomPrompt.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/ollamaRag/service/: OllamaChatbotRagService.java  OllamaChatbotService.java  OllamaRagChatbotService.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/openai/api/: OpenAIChatbotController.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/openai/config/: OpenAIChatbotConfig.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatbot/openai/service/: OpenAIChatbotService.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatmemory/ollama/api/: OllamaChatMemoryController.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatmemory/ollama/config/: OllamaChatMemoryConfig.java
SpringAIDemo/src/main/java/com/example/SpringAIDemo/chatmemory/ollama/prompt/: CustomPrompt.java
SpringAIDemo/src/main/resources/: application.properties
SpringAIDemo/src/main/resources/ollamaChatbotRag/prompts/: systemPrompt1.txt
SpringAIDemo/src/main/resources/ollamaChatbotRag/rules/: rule1.txt
SpringAIDemo/src/main/resources/ollamaChatbotRag/vectorLocal/: simpleVector.txt
SpringAIDemo/src/main/resources/ollamaRag/vectorLocal/: simpleVector.txt
SpringAIDemo/src/main/resources/prompts/: prompt1.txt
SpringAIDemo/src/main/resources/rules/: rule1.txt
SpringAIDemo/src/test/java/com/example/SpringAIDemo/: SpringAiDemoApplicationTests.java
(+43 files in other folders)
