spring.application.name=SpringAIDemo

# AI Providers
# org.springframework.ai.observation.conventions.AiProvider

# application.properties
# -> find autoconfigure -> META-INF/spring-configuration-metadata.json

# model names ->
##  org.springframework.ai.openai.api.OpenAiApi.ChatModel
##  org.springframework.ai.openai.api.OpenAiAudioApi.WhisperModel
##  org.springframework.ai.openai.api.OpenAiImageApi.ImageModel

##  org.springframework.ai.anthropic.api.AnthropicApi.ChatModel

##  org.springframework.ai.ollama.api.OllamaModel

spring.ai.openai.api-key:${OPENAI-API-KEY}
spring.ai.openai.chat.options.model:gpt-4o
#spring.ai.openai.chat.max-tokens=100
#spring.ai.openai.chat.completion-tokens=100

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model: qwen3:0.6b
spring.ai.ollama.chat.options.format:json
#spring.ai.ollama.chat.options.model: llama3.1
#spring.ai.ollama.chat.options.model: deepseek-coder
#spring.ai.ollama.chat.options.model: deepseek-r1:1.5b
#spring.ai.ollama.chat.options.model: gemma:2b


spring.ai.anthropic.api-key:${ANRTROPIC-API-KEY}
spring.ai.anthropic.chat.options.model:claude-3-7-sonnet-latest


#rag
spring.ai.ollama.embedding.options.model=mxbai-embed-large
#spring.ai.ollama.embedding.options.model=nomic-embed-text

