spring.application.name=SpringAIDemo

spring.ai.openai.api-key:${OPENAI-API-KEY}
spring.ai.openai.chat.options.model:gpt-4o

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model: llama3.1
#spring.ai.ollama.chat.options.model: deepseek-r1:1.5b